# FishEyeDemoV2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langtao/: PermissionUtils.java
app/src/main/java/com/langtao/codec/: LangTaoCodecRenderer.java  VideoDecoder.java  audioFrame.java  videoFrame.java
app/src/main/java/com/langtao/device/: DevCapability.java  DeviceStatusManager.java  GlnkApplication.java  SDKinitUtil.java
app/src/main/java/com/langtao/protocol/: Command.java  OWSP_StreamType.java  _TLV_V_VideoModeRequest.java
app/src/main/java/com/langtao/reborn/: HomeActivity.java  TestMultiProcessActivity.java
app/src/main/java/com/langtao/reborn/h264/: DecodeH264Activity.java  H264Handler.java  LangTaoDecoder.java  LiveDataSourceImpl.java  RawH264Activity.java  VideoDecoder.java
app/src/main/java/com/langtao/reborn/pack180/: Glnk180DataSourceListenerImpl.java  LT180Handler.java  LangTao180Activity.java  VideoSearchDataSourceImpl.java  VideoSearchDataSourceListenerImpl.java
app/src/main/java/com/langtao/reborn/pack360/: Glnk360DataSourceListenerImpl.java  LangTao360Activity.java
app/src/main/java/com/langtao/reborn/pack720/: GlnkDataSourceListenerImpl.java  GlnkVodSearchDataSourceImpl.java  LT720Handler.java  LangTao720Activity.java
app/src/main/res/layout/: activity_180.xml  activity_360.xml  activity_720.xml  activity_home.xml  activity_raw_h264.xml
app/src/main/res/raw/: tem400x200.tem
app/src/main/res/values/: arrays.xml  strings.xml
ltpanorama/: build.gradle
ltpanorama/src/main/: AndroidManifest.xml
ltpanorama/src/main/java/com/langtao/ltpanorama/: LTRenderManager.java  LangTao180RenderMgr.java  LangTao360RenderMgr.java  LangTao720RenderMgr.java
ltpanorama/src/main/java/com/langtao/ltpanorama/component/: CircularYUVBuffer.java  YUVFrame.java
ltpanorama/src/main/res/raw/: pano_tem_file.tem  pic_20171121180105_14335961.yuv
ltpanorama/src/main/res/values/: strings.xml
(+30 files in other folders)
