<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/gid"
            style="?android:attr/textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ab18208dc1dca642d960"
            android:maxLines="1"/>
        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/account"
            style="?android:attr/textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin"
            android:maxLines="1"/>
        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/password"
            style="?android:attr/textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:maxLines="1"/>
        <Button
            android:id="@+id/add"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="add"
            android:onClick="clickAddGid" />
        <Button
            android:id="@+id/download_config_file"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="连接"
            android:onClick="clickConnect" />
        <Button
            android:id="@+id/capture_frame"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="截图"
            android:onClick="clickCaptureScreen" />
        <Button
            android:id="@+id/left_cruise"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="左转"
            android:onClick="clickLeftCruise"
            android:visibility="gone"/>
        <Button
            android:id="@+id/right_cruise"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="右转"
            android:onClick="clickRightCruise"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_below="@id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/eye_360_up"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="吸顶"
            android:onClick="clickFishEye360Up" />
        <Button
            android:id="@+id/eye_360_down"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="座装"
            android:onClick="clickFishEyeDesktop" />
        <Button
            android:id="@+id/four_fish_eye_360"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="四屏"
            android:onClick="clickFour360"/>
        <Button
            android:id="@+id/two_rectangle"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="矩形"
            android:onClick="clickTwoRectangle"/>
        <Button
            android:id="@+id/cylinder"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="圆柱"
            android:onClick="clickCylinder"/>
        <Button
            android:id="@+id/mode_180"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="180"
            android:onClick="clickMode180"
            android:visibility="gone"/>
        <Button
            android:id="@+id/over_screen"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="横屏"
            android:onClick="clickOverScreen"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/someImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:color/holo_red_light"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_below="@id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:id="@+id/dump_yuv"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="dump yuv"
            android:onClick="clickDumpYuv" />
        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/preview_pic_fishEye"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="preview pic"
            android:onClick="clickPreviewPicFishEye" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/second"
        android:id="@+id/gl_view_container"
        android:layout_width="280dp"
        android:layout_height="292dp"/>




    <LinearLayout
        android:layout_below="@id/second"
        android:id="@+id/tool_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="观察广度(float谨慎调整)"/>

            <EditText
                android:id="@+id/overture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="设置"
                android:onClick="clickSetOverture"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="观察高度(float)"/>

            <EditText
                android:id="@+id/watch_position_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="设置"
                android:onClick="clickSetWatchPosition"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="观察距离(float)"/>

            <EditText
                android:id="@+id/watch_position_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="设置"
                android:onClick="clickSetForwardPosition"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滑动范围限制(上限)"/>
            <EditText
                android:id="@+id/upper_vision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <Button
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="设置"
                android:onClick="clickSetUpperVision"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滑动范围限制(下限)"/>
            <EditText
                android:id="@+id/lower_vision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <Button
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="设置"
                android:onClick="clickSetLowerVision"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>