<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/gid"
            style="?android:attr/textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zz019dbf24"
            android:maxLines="1"/>
        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/account"
            style="?android:attr/textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin"
            android:maxLines="1"/>
        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/password"
            style="?android:attr/textAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:maxLines="1"/>
        <Button
            android:id="@+id/add"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="add"
            android:onClick="clickAddGid" />
        <Button
            android:id="@+id/download_config_file"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="连接"
            android:onClick="clickConnect" />
        <Button
            android:id="@+id/left_cruise"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="左转"
            android:onClick="clickLeftCruise" />
        <Button
            android:id="@+id/right_cruise"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="右转"
            android:onClick="clickRightCruise"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_below="@id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/eye_360_up"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="吸顶"
            android:onClick="clickFishEye360Up" />
        <Button
            android:id="@+id/eye_360_down"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="座装"
            android:onClick="clickFishEyeDesktop" />
        <Button
            android:id="@+id/four_fish_eye_360"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="四屏"
            android:onClick="clickFour360"/>
        <Button
            android:id="@+id/two_rectangle"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="矩形"
            android:onClick="clickTwoRectangle"/>
        <Button
            android:id="@+id/cylinder"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="圆柱"
            android:onClick="clickCylinder"/>
        <Button
            android:id="@+id/mode_180"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="180"
            android:onClick="clickMode180"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_below="@id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dump_yuv"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="dump yuv"
            android:onClick="clickDumpYuv" />
        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/capture_frame"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="get frame"
            android:onClick="clickCaptureFrame" />
        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/preview_pic_fishEye"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="preview pic"
            android:onClick="clickPreviewPicFishEye" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/third"
        android:id="@+id/gl_view_container"
        android:layout_width="350dp"
        android:layout_height="350dp"/>

</RelativeLayout>